TARGET_SUBREDDIT=yoursubreddit
HASH_SALT=
IGNORE_MODS=true

DRY_RUN=true
RUN_EVERY_SECONDS=10

DATABASE_TYPE=local
DATABASE_KEY=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=
REDDIT_ACCESS_TOKEN=
